<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Money Clicker - Main Page</title>
    <link rel="stylesheet" href="Styles/main.css" />
  </head>

  <body>
    <div class="pifg">
      <h1 class="balance" id="balanceid">0</h1>
      <img class="balance-img" src="Images/dollar-symbol.png" alt="img-bal" />
      <button id="buttoncoin" class="button-click">
        <img
          class="button-img"
          src="Images/dollar-coin.png"
          alt="dollar-coin"
        />
      </button>
    </div>
    <script src="/Scripts/main.js"></script>
  </body>
</html>
